#Mysql1
mysql.datasource.mac.url=jdbc:mysql://localhost:3306/mac?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8\
  &useSSL=false
mysql.datasource.mac.username=root
mysql.datasource.mac.password=123456
mysql.datasource.mac.minPoolSize=3
mysql.datasource.mac.maxPoolSize=25
mysql.datasource.mac.maxLifetime=20000
mysql.datasource.mac.borrowConnectionTimeout=30
mysql.datasource.mac.loginTimeout=30
mysql.datasource.mac.maintenanceInterval=60
mysql.datasource.mac.maxIdleTime=60
mysql.datasource.mac.testQuery=select 1
#mybatis对应的映射文件路径
mysql.datasource.mac.mapper-locations=classpath:mac/*.xml
#mybatis对应的实体类
mysql.datasource.mac.type-aliases-package=com.mac.model.mac
#Mysql2
mysql.datasource.win.url=jdbc:mysql://localhost:3306/win?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8\
  &useSSL=false
mysql.datasource.win.username=root
mysql.datasource.win.password=123456
mysql.datasource.win.minPoolSize=3
mysql.datasource.win.maxPoolSize=25
mysql.datasource.win.maxLifetime=20000
mysql.datasource.win.borrowConnectionTimeout=30
mysql.datasource.win.loginTimeout=30
mysql.datasource.win.maintenanceInterval=60
mysql.datasource.win.maxIdleTime=60
mysql.datasource.win.testQuery=select 1
#mybatis对应的映射文件路径
mysql.datasource.win.mapper-locations=classpath:win/*.xml
#mybatis对应的实体类
mysql.datasource.win.type-aliases-package=com.mac.model.win